# Team2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akwares/park_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akwares/park_it/Adapters/: CarPositionAdapter.java  ParkingAreaAdapter.java  PlacesTypeAdapter.java
app/src/main/java/com/akwares/park_it/Preferences/: SaveLocation.java  SaveMyCarPos.java  SaveParkings.java  SaveUser.java  SavedPlacesType.java
app/src/main/java/com/akwares/park_it/SQLite/: ParkedCars.java
app/src/main/java/com/akwares/park_it/Utilities/: CarPosition.java  CommonFunctions.java  PlaceInternal.java
app/src/main/java/com/akwares/park_it/VolleyReq/: LoginRequest.java  ParkingRequest.java  PlaceRequest.java  RegisterRequest.java  UpdateInfoRequest.java
app/src/main/java/com/akwares/park_it/activities/: AboutLoadIntro.java  AboutMain.java  ActivateAccountActivity.java  BotActivity.java  ChangePassword.java  Login.java  MainContainer.java  MainLoad.java  RegisterPage1.java  RegisterPage2.java  SettingsActivity.java  Terms.java
app/src/main/java/com/akwares/park_it/fragments/: About.java  Account.java  Help.java  MapMain.java  MyCarPosition.java  SampleSlide.java  SavedParkings.java  Settings.java
app/src/main/res/drawable/: edittxt.xml  ic_bot.xml  ic_no_parking.xml  ic_up_arrow.xml  noshadow_button.xml  round_msg_blue.xml  round_msg_orange.xml  shape.xml  splash.xml
app/src/main/res/drawable-hdpi/: typing_bottom_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_activate_account.xml  activity_bot.xml  activity_change_password.xml  activity_login.xml  activity_main_container.xml  activity_register_page1.xml  activity_register_page2.xml  activity_terms.xml  expandable_view.xml  fragment_about.xml  fragment_account.xml  fragment_help.xml  fragment_main_map.xml  fragment_mainintro.xml  fragment_saved_pk.xml  fragment_settings.xml  fragment_where_is_my_car.xml  layout_car_position_card.xml  layout_dialog_view.xml  layout_parking_card.xml  layout_placeype_card.xml  main_container.xml  nav_header_main_container.xml  spinnertext.xml
app/src/main/res/menu/: activity_main_container_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/akwares/park_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
